* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 10px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.banner {
    width: 100%;
    height: 18.5rem;
    background: url(../image/my/bg1.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img {
        width: 100%;
        display: flex;
        margin-top: 1.2rem;
        justify-content: flex-end;
        // margin-left: 1.6rem;
        .one {
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: end;

            img {
                width: 1.5rem;
                height: 1.5rem;
            }

            span {
                color: #fff;
                font-size: 1.2rem;
            }

        }

        .one:first-of-type {
            margin-right: 2.3rem;
        }
        .one:last-of-type{
            margin-right: 1.6rem;
        }



    }

    .user {
        margin-top: 1.3rem;
        text-align: center;

        img {
            width: 5.2rem;
            height: 5.2rem;
        }
    }
    .anniu {
        margin-top: 1.5rem;
        width: 6.4rem;
        height: 2.8rem;
        border: .1rem solid #fff;
        color: #fff;
        text-align: center;
        line-height: 2.8rem;
    }
}
.lis{
   width: 100%;
   padding: 0rem 2rem;
   box-sizing: border-box;
ul{
    width: 100%;
    li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height:4.8rem ;
        width: 100%;
        border-bottom: .1rem solid #ccc;

        img{
            width: 1.6rem;
            height: 1.6rem;
        }
        a{
            font-size: 1.2rem;
            color: #666666;
            flex-grow: 5;
            margin-left: .3rem;
        }
    }
}

}