* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 5.3rem;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;

    .h_box {
        display: flex;
        align-items: center;
        margin-top: .2rem;
        font-size: 0px;
        background-color: #fff;
        width: 28.8rem;
        border: .1rem solid #ccc;
        height: 3.9rem;
        line-height: 3.9rem;

        input {
            width: 23.7rem;
            height: 3.9rem;
            border: none;
            padding-left: 1rem;
            box-sizing: border-box;
            outline: none;
        }

        ::-webkit-input-placeholder {
            font-size: 1.3rem;
            color: #757575;
        }

        span {
            display: inline-block;
            height: 1.3rem;
            width: .1rem;
            background-color: #840084;
            box-shadow: 0 1 .1rem 0 #C6FFFF;
            margin-right: 1.4rem;
        }

        img {
            width: 1.8rem;
            height: 1.8rem;
        }
    }
}

.list {
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    border-bottom: .1rem solid #ccc;
    border-top: .1rem solid #ccc;

    .one {
        width: 25%;
        height: 4rem;
        // line-height: 4rem;
        color: #666666;
        font-size: 1.7rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        span {
            display: inline-block;
            // padding-top: 1.1rem;
            width: 0rem;
            height: 0rem;
            margin-left: .3rem;
            border-top: .5rem solid #CCCCCC;
            border-left: .5rem solid transparent;
            border-right: .5rem solid transparent;
        }
    }
}

.message {
    width: 100%;
    padding: 0rem 2rem;
    box-sizing: border-box;
    background-color: #F5F5F5;

    .m_one {
        width: 100%;
        height: 13.2rem;
        display: flex;
align-items: center;
border-bottom: .1rem solid  #FD8A00;;
        img {
            width: 8.1rem;
            height: 8.1rem;
            margin-right: 1.2rem;
        }

        .m_text {
            font-size: 0px;
            p:nth-of-type(1) {
                font-size: 1.3rem;
                font-weight: 700;
                margin-bottom: .8rem;
            }

            p:nth-of-type(2) {
                font-size: 1.2rem;
                font-weight: 600;
                margin-bottom: .5rem;
            }

            p:nth-of-type(3) {
                font-size: 1.2rem;
                color: #B0B0B0;
                margin-bottom: .5rem;
                span{
                    color:#FD8A00;
                    font-weight: 700;
                    margin-left: .2rem;
                }
            }
            p:nth-of-type(4) {
                font-size: 1.2rem;
                color: #B0B0B0;
            }
        }

    }
    .m_one:last-of-type{
        border-bottom: none;
    }
}
.footer {
    margin-top: 0rem;
    background-color: #2F3130;
    height: 15.5rem;
    padding: 0rem 2rem;
    box-sizing: border-box;

    .f_top {
        height: 4rem;
        border-bottom: .1rem solid #3E403F;
        line-height: 4rem;
        font-size: 1.2rem;
        color: #939494;
    }
    
    .f_m {
        display: flex;
        margin-top: 1.5rem;
        height: 4.5rem;
        color: #939494;
       font-size: 1.1rem;
        .three{
            display: flex;
            img {
                width: 2rem;
                height: 2.3rem;
                margin-right: 1.6rem;
            }
            div{
                display: flex;
                flex-direction: column;
            }
        }
        .three:nth-of-type(1){
            margin-right: 7rem;
        }

    }
    .f_f{
        color: #939494;
        text-align: center;
        font-size: 1.4rem;
    }
}