* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.pad {
    padding-left: 2rem;
    box-sizing: border-box;
    padding-right: 2rem;
    background-color: white;
    margin-top: 1.2rem;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;

}

.banner {
    width: 100%;

    img {
        width: 100%;
        height: 19.2rem;
    }
}

.text {
    background-color: white;
    width: 100%;
    height: 18.4rem;
    // padding-left: 2rem;
    // box-sizing: border-box;
    overflow: hidden;
    // padding-right: 2rem;
    border-bottom: .1rem solid #E5E5E5;
    margin-top: 0rem;

    h1 {
        margin-top: 2.4rem;
        font-size: 1.8rem;
        margin-bottom: 1.6rem;
    }

    p:nth-of-type(1) {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;

        img {
            width: 1.3rem;
            height: 1.9rem;
            position: absolute;
            right: 2rem;
        }

        .t {
            color: red;
            font-weight: 700;
            background-color: white;
            padding: 0rem;
        }
    }

    p:nth-of-type(2) {
        font-size: 1.2rem;
        margin-bottom: 1.6rem;
        color: #B0B0B0;
    }

    span {
        background-color: #DEE9F0;
        font-size: 1.2rem;
        padding: .8rem .5rem;
        box-sizing: border-box;
    }
}

.xinxi {
    height: 45.8rem;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;
    margin-top: 1.2rem;

    ul {
        width: 100%;

        li {
            width: 28rem;
            height: 5rem;
            border-bottom: .1rem solid #E5E5E5;
            line-height: 5rem;
            font-size: 1.3rem;

            span:nth-of-type(1) {
                display: inline-block;
                width: 13.8rem;
            }

            span:nth-of-type(2) {
                display: inline-block;
                width: 14.2rem;
            }

            span.a {
                width: 100%;
                display: inline-block;
            }
        }

        li:last-of-type {
            height: 5rem;
            width: 100%;
            text-align: center;
            color: #999;
            border-bottom: none;
        }

    }
}

.tese {
    width: 100%;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;
    height: 23rem;

    p {
        width: 28rem;
        border-bottom: .1rem solid #E5E5E5;
    }

    p:nth-of-type(1) {
        height: 5.4rem;
        line-height: 5.4rem;
        color: #FF9326;
        font-size: 1.6rem;
    }

    p:nth-of-type(2) {
        box-sizing: border-box;
        padding-top: 2rem;
        height: 12.4rem;
        font-size: 1.2rem;
        line-height: 2.2rem;
    }

    p:nth-of-type(3) {
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        border-bottom: none;
        font-size: 1.2rem;
        color: #999;
    }
}

.huxing {
    height: 28.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;

    .hu_top {
        height: 5rem;
        line-height: 5rem;
        color: #FF9326;
        font-size: 1.6rem;
        border-bottom: .1rem solid #E5E5E5;
    }

    .hu_one {
        display: flex;
        width: 100%;
        border-bottom: .1rem solid #FF8A00;
        align-items: center;
        height: 11.8rem;

        img {
            height: 7.1rem;
            width: 7.1rem;
            margin-right: .6rem;
        }

        .right {

            // display: flex;
            // flex-direction: column;
            p:nth-of-type(1) {
                font-size: 1.4rem;
                font-weight: 700;
                margin-bottom: 1.4rem;
            }

            p:nth-of-type(2) {
                font-size: 1.2rem;
                margin-bottom: 1.4rem;
            }

            span {
                display: inline-block;
                padding: .8rem .5rem;
                box-sizing: border-box;
                background-color: #F6F8FA;
                color: #999;
                font-size: 1.2rem;
            }
        }
    }

    .hu_one:last-of-type {
        border-bottom: none;

    }
}

.dui {
    width: 100%;
    height: 35.6rem;

    ul {
        width: 100%;

        li {
            font-size: 1.2rem;
            width: 28rem;
            border-bottom: .1rem solid #E5E5E5;
            height: 5rem;
            line-height: 5rem;

            span {
                color: #999;
            }
        }

        li:first-of-type {
            font-size: 1.6rem;
            font-weight: 700;
        }

        li:last-of-type {
            text-align: center;
            color: #999;
            border-bottom: none;
        }
    }
}

.zhoubian {
    width: 100%;
    height: 25.4rem;

    p {
        height: 5rem;
        line-height: 5rem;
        width: 28rem;
        border-bottom: .1rem solid #E5E5E5;
        font-size: 1.6rem;
        font-weight: 700;
    }
}

.tuijian {
    width: 100%;
    position: relative;

    // display: flex;
    // flex-direction: column;
    .t_top {
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        border-bottom: .1rem solid #E5E5E5;
        font-size: 1.6rem;
        font-weight: 700;
    }

    .two {
        height: 17.7rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border-bottom: .1rem solid #E5E5E5;

        img {
            width: 8.1rem;
            height: 8.1rem;
            margin-top: 2.9rem;
            margin-right: 1.2rem;
        }

        .t_t {
            p:nth-of-type(1) {
                margin-top: 2.4rem;
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            P:nth-of-type(2) {
                margin-bottom: 1rem;
                font-size: 1.2rem;
                font-weight: 700;
                display: flex;
                justify-content: space-between;

                span:last-of-type {
                    color: #FF8A00;
                }
            }

            p:nth-of-type(3) {
                margin-bottom: 1rem;
                color: #8B8B8B;
                font-size: 1.1rem;
                display: flex;
                justify-content: space-between;
            }

            p:nth-of-type(4) {
                display: inline-block;
                font-size: 1.2rem;
                padding: .5rem;
                box-sizing: border-box;
                background-color: #F4F7F9;
                color:#999;
            }
        }

        .t_txt {
            width: 30rem;

            //    display: flex;
            //    flex-direction: column;
            .sanjiao {
                font-size: 0px;
                display: inline-block;
                position: absolute;
                top: 0rem;
                left: .6rem;
                width: 0;
                height: 0;
                border-left: .8rem solid transparent;
                border-right: .8rem solid transparent;
                border-bottom: .8rem solid #F5F5F5;
            }

            div {
                padding-left: 1rem;
                height: 3.6rem;
                background-color: #F5F5F5;
                line-height: 3.6rem;
                font-size: 1.2rem;
            }
        }
    }

    .t_f {
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        color: #666666;
        font-size: 1.2rem;
    }
   
}

.footer {
    margin-top: 0rem;
    background-color: #2F3130;
    height: 15.5rem;

    .f_top {
        height: 4rem;
        border-bottom: .1rem solid #3E403F;
        line-height: 4rem;
        font-size: 1.2rem;
        color: #939494;
    }
    
    .f_m {
        display: flex;
        margin-top: 1.5rem;
        height: 4.5rem;
        color: #939494;
       font-size: 1.1rem;
        .three{
            display: flex;
            img {
                width: 2rem;
                height: 2.3rem;
                margin-right: 1.6rem;
            }
            div{
                display: flex;
                flex-direction: column;
            }
        }
        .three:nth-of-type(1){
            margin-right: 7rem;
        }

    }
    .f_f{
        color: #939494;
        text-align: center;
        font-size: 1.4rem;
    }
}
.dibu{
    width: 100%;
    height: 5.8rem;
    display: flex;
    // border-bottom: .1rem solid #E5E5E5;
    border-top: none;
    margin-top: 0rem;
  align-items: center;
  font-size: 1.3rem;
    span{
        display: inline-block;
        width: 20rem;
        height: 4rem;
        background-color: #FF8A00;
        line-height: 4rem;
        overflow: hidden;
        display: flex;
        border-radius: .5rem;
        color: #fff;
        margin-right: 1.5rem;
        img{
            margin-top: .9rem;
            width: 2.1rem;
            height: 2.1rem;
            margin-right: 1.7rem; 
            margin-left: 3.2rem;
        }
    }
    div{
        
display: flex;

        img{
            width: 2.1rem;
            height: 1.7rem;
            margin-right: .6rem;
            // margin-top: .9rem;
        }
    }
}
.kongbai{
    height: 2.1rem;
    background-color: white;
}