body,html{
    width: 100%;
    height: 100%;
}
.head{
    background-color: #FF8A00;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .img1{
        width: 15.2rem;
        height: 5rem;
    }
    .img2{
        width: 3rem;
        height: 3rem;
    }
    .img3{
        width: 3rem;
        height: 3rem;
    }
}
.text{
    width: 100%;
    height: 3.6rem;
    background-color: #fff;
    span{
        text-align: center;
        font-size: 1.2rem;
        line-height: 3.6rem;
        margin-left: 1.5rem;
    }
}
.banner_Img{
    position: relative;
    width: 100%;
    height: 18.6rem;
  img{
    height: 18.6rem;
    width: 100%;
  }
  span{
      position: absolute;
      border: .1rem solid #000000;
      width: 6rem;
      height: 3rem;
      background-color: #0e0b06;
      opacity: .5;
      text-align: center;
      line-height: 3rem;
      right: 0;
      top: 13.8rem;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 1rem 0 0 1rem;
      
  }
}
.xin{
    width: 100%;
    height: 7.5rem;
    display: flex;
    background-color: #f9f9f9;
    .xin_1{
        width: 80%;
      margin-top: 1.5rem;
      margin-left: 1.5rem;
      font-size: 1.8rem;
    }
    .xin_2{
        // display: flex;
       border-left: .1rem solid #cccccc;
        align-items: center;
        width: 20%;
        img{
            margin-left: 50%;
            margin-top: 20%;
            transform: translateX(-50%);
            width: 2.4rem;
            height: 2.4rem;
        }
        span{
           display: block;
           margin-left: 50%;
           transform: translateX(-50%);
           font-size: 1.2rem;
           color: #cccccc;
           text-align: center;
        }
    }
}
.ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-top: .1rem solid #cccccc;
    border-bottom: .1rem solid #cccccc;
    li{
        float: left;
        width: 30%;
        padding: 1rem;
        border-right: .1rem solid #cccccc;
        text-align: center;
        font-size: 1.2rem;
        span{
            color: #FF8A00;
            font-size: 1.2rem;
        }
    }
}
.xinxi {
    // height: 45.8rem;
    border-bottom: .1rem solid #E5E5E5;
    border-top: .1rem solid #E5E5E5;
    background-color: #fff;

    ul {
        width: 100%;

        li {
            width: 28rem;
            height: 5rem;
            border-bottom: .1rem solid #E5E5E5;
            line-height: 5rem;
            font-size: 1.3rem;
            margin: 0 auto;
        //    text-align: center;
            span:nth-of-type(1) {
                display: inline-block;
                width: 13.8rem;
            }

            span:nth-of-type(2) {
                display: inline-block;
                width: 14.2rem;
            }
        }
    }
}
.fangpin{
    
    width: 90%;
    border: .1rem solid #cccccc;
    background-color: #fff;
    margin: 1.2rem auto;
    .fangpin_1{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        box-sizing: border-box;
        border-bottom: .1rem solid #cccccc;
        span{
            color: #FF8A00;
            font-size: 1.6rem;
            font-weight: 600;
           
        }
        img{
            width: 1rem;
            height: 1.5rem;
            margin-top: .5rem;
        }
    }
    .fangpin_text{
        font-size: 1.2rem;
        padding: .5rem;
        box-sizing: border-box;
        .span1{
            color:#FF8A00 ;
        
        }
    }
    .box{
        width: 100%;
        .box_ditu{
            width: 90%;
            // height: 15rem;
           border: .1rem solid #cccccc;
            margin: .5rem auto;
            .box_text{
                border-bottom: .1rem solid #cccccc;
                font-weight: 600;
                font-size: 1.6rem;
            }
            #map{
                width: 100%;
                height: 15rem;
            }
        }
    }
}
.footer {
    margin-top: 1rem;
    background-color: #2F3130;
    height: 15.5rem;
}

.footer .f_top {
    height: 4rem;
    border-bottom: 0.1rem solid #3E403F;
    line-height: 4rem;
    font-size: 1.2rem;
    color: #939494;
}

.footer .f_m {
    display: flex;
    margin-top: 1.5rem;
    height: 4.5rem;
    color: #939494;
    font-size: 1.1rem;
}

.footer .f_m .three {
    display: flex;
    margin: 0 auto;
}

.footer .f_m .three img {
    width: 2rem;
    height: 2.3rem;
    margin-right: 1.6rem;
}

.footer .f_m .three div {
    display: flex;
    flex-direction: column;
}

.footer .f_m .three:nth-of-type(1) {
    margin-right: 7rem;
}

.footer .f_f {
    color: #939494;
    text-align: center;
    font-size: 1.4rem;
}
.zs{
    background-color: #fff;
    display: flex;
    width: 100%;
    .zs1{
        width: 60%;
        display: flex;
        // justify-content: space-around;
        align-items: center;
        img{
            margin-left: 1.5rem;
            width: 4rem;
            height: 4rem;
        }
        div{
            margin-left: 1.5rem;
            font-size: 1.4rem;
        }
    }
    .zs2{
        display: flex;
        width: 40%;
        align-items: center;
        justify-content: space-around;
    }
    .zs2 li{
        float: left;
        // width: 22%;
        img{
          display: block;
            width: 3rem;
            height: 3rem;
        }
        .zs_span1{
            color:#5dcb96 ;
            font-size: 1.4rem;
            text-align: center;
        }
       .zs_span2{
            color:#5baede ;
            font-size: 1.4rem;
            text-align: center;
        }
    }
}