* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.2rem;
    width: 100%;
    padding: 0rem 3.4rem;
    box-sizing: border-box;
    background-color: #FF8A00;

    img:nth-of-type(1) {
        width: 9.9rem;
        height: 3rem;
    }

    div {
        img:nth-of-type(1) {
            width: 2.1rem;
            height: 2.9rem;
            margin-right: 2.1rem;
        }

        img:nth-of-type(2) {
            width: 2.3rem;
            height: 2.9rem;
        }
    }

}
.box{
    width: 100%;
    height: 2.75rem;
    
    p{
        padding-left: 1.4rem;
        box-sizing: border-box;
        height:3.6rem;
        width: 100%;
        line-height: 3.6rem;
        font-size: 1.2rem;
        font-weight: 700;
        border-bottom: .1rem solid #ccc;
        span{
           font-weight: 500;
        }
    }
    input{
        width: 100%;
        height: 4.3rem;
        border:none;
        border-bottom: .1rem solid #ccc;
        padding-left: 1.4rem;
        box-sizing: border-box;
    }
    ::-webkit-input-placeholder{
        font-size: 1.3rem;
        color: #ccc;
    }
.verify{
        display: inline-block;
        position: absolute;
        right: 1.6rem;
        width: 8rem;
        height: 3.2rem;
        margin-top: .4rem;
        line-height: 3.2rem;
        text-align: center;
  border: .1rem solid #ccc;
  color: #ccc;
 font-size: 1.3rem;

    }
    button{
        width: 30rem;
        height: 4.8rem;
        background-color: #FF8A00;
        border: none;
        color: #fff;
        font-size: 1.8rem;
        // border-radius: .6rem;
        margin-left: 1rem;
        margin-top: 1.4rem;
    }
}