* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.2rem;
    width: 100%;
    padding: 0rem 3.4rem;
    box-sizing: border-box;
    background-color: #FF8A00;

    img:nth-of-type(1) {
        width: 9.9rem;
        height: 3rem;
    }

    div {
        img:nth-of-type(1) {
            width: 2.1rem;
            height: 2.9rem;
            margin-right: 2.1rem;
        }

        img:nth-of-type(2) {
            width: 2.3rem;
            height: 2.9rem;
        }
    }

}

.nav {
    height: 3.6rem;
    width: 100%;
    padding: 0rem 2rem;
    box-sizing: border-box;
    line-height: 3.6rem;
background-color: #fff;
    p {
        font-size: 1.3rem;
        font-weight: 700;

        span {
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}

.banner {
    border-top: .1rem solid #ccc;
    height: 14rem;
    width: 100%;
    position: relative;

    img {
        width: 100%;
        height: 14rem;
    }

    div {
        position: absolute;
        top: 1.9rem;
        left: 50%;
        transform: translateX(-50%);

        img {
            height: 5.3rem;
            width: 5.3rem;
        }
    }

    span {
        font-size: 1.2rem;
        position: absolute;
        color: #fff;
        top: 10.5rem;
        display: block;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
    }
}

.list {
    width: 100%;
    border-bottom: .2rem solid #ccc;
background-color: #fff;
    .lis {
        padding: 0rem 2rem;
        box-sizing: border-box;
        width: 100%;

        li {
            display: flex;
            align-items: center;
            width: 100%;
            height: 4.3rem;
            border-bottom: .2rem solid #ccc;
            a {
            width: 100%;
            font-size: 1.2rem;
            color: #666666;
                display: flex;
                justify-content: space-between;
            }
        }

        li:last-of-type {
            border-bottom: none;

        }
    }
}
button{
    text-align: center;
    margin-top: 3rem;
    margin-left: 1rem;
    width: 29.9rem;
    height: 3.8rem;
    border: .2rem solid #ccc;
    background-color: #fff;
    color: #FF8A00;
    font-size: 1.2rem;
}