* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
}
.pad{
    padding: 0rem 2rem;
    box-sizing: border-box;

}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.2rem;
    width: 100%;
    padding: 0rem 3.4rem;
    box-sizing: border-box;
    background-color: #FF8A00;

    img:nth-of-type(1) {
        width: 9.9rem;
        height: 3rem;
    }

    div {
        img:nth-of-type(1) {
            width: 2.1rem;
            height: 2.9rem;
            margin-right: 2.1rem;
        }

        img:nth-of-type(2) {
            width: 2.3rem;
            height: 2.9rem;
        }
    }

}
.nav{
    height: 3.6rem;
    width: 100%;
    background-color: #fff;
border-bottom: .1rem solid #ccc;
line-height: 3.6rem;
font-size: 1.2rem;
font-weight: 700;
}
.mesage{
    width: 100%;
    padding: 0rem 2rem;
    box-sizing: border-box;
    background-color: #F5F5F5;
    border-top: .1rem solid #ccc;
    .m_one {
        width: 100%;
        height: 13.2rem;
        display: flex;
align-items: center;
border-bottom: .1rem solid  #FD8A00;;
        img {
            width: 8.1rem;
            height: 8.1rem;
            margin-right: 1.2rem;
        }
        .m_text{
            font-size: 0px;
            width: 19rem;
            p:nth-of-type(1) {
                font-size: 1.3rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }
            p:nth-of-type(2) {
                font-size: 1.2rem;
                margin-bottom: .5rem;
            }
            p:nth-of-type(4) {
                font-size: 1.2rem;
                margin-bottom: .5rem;
            }
            p:nth-of-type(3) {
                display: flex;
                justify-content: space-between;
span:nth-of-type(1){
    font-size:1.2rem ;
    margin-bottom: .5rem;
}
span:nth-of-type(2){
    font-size:1.2rem ;
    color: #FF8A00;
    font-weight: 700;
}
            } 

        }
    }
    .m_one:last-of-type{
        border-bottom: none;
    }
}